{
  "name": "glsdb",
  "version": "0.1.0",
  "description": "Global Storage Database Abstraction",
  "type": "module",
  "main": "/src/glsdb.mjs",
  "exports": {
    ".": "./src/glsdb.mjs",
    "./qoper8-fastify": "./qoper8-fastify/glsdb-qoper8-fastify-startup.mjs"
  },
  "engines" : {
    "node" : ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robtweed/glsDB.git"
  },
  "author": "Rob Tweed, MGateway Ltd",
  "license": "Apache-2.0",
  "dependencies": {
  },
  "bugs": {
    "url": "https://github.com/robtweed/glsDB/issues"
  },
  "homepage": "https://github.com/robtweed/glsDB#readme"
}
